= MorpherInflect

Morpher.ru webservice client (provides Russian language pluralization)
based on yandex_inflect gem code for Yandex.Inflect webservice client

Клиент сервиса Morpher (склонение слов на русском языке)

* http://morpher.ru

Основан на yandex_inflect, имеет аналогичный API
Сервис условно бесплатен (см. сайт автора), имеет ограничения. В отличие
от яндекс.инфлект - склоняет и неодушевленные существительные
(еду в "Ростов", а не в "Ростова").

== Установка

Установка в качестве gem (с GemCutter):

  gem install morpher_inflect
  
== Использование

  > MorpherInflect.inflections("рубин")
  => ["рубин", "рубина", "рубину", "рубин", "рубином", "рубине"]
  > MorpherInflect.inflections("ЭтогоСловаНетВСловаре")
  => ["ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре", 
      "ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре", "ЭтогоСловаНетВСловаре"]
  
Если во время общения с веб-сервисом произошла ошибка, возвращается массив, забитый оригинальной строкой.

Успешные ответы от веб-сервиса кешируются, кеш можно очистить с помощью

  > MorpherInflect.clear_cache

== Авторы

* оригинальный yandex_inflect: Ярослав Маркин <yaroslav@markin.net>
* адаптация под morpher: Алексей Трофименко <codesnik@gmail.com>

